# luizdiegosouza

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/abstractComponents/: AbstractComponent.java
src/main/java/pages/: DoSomethingPage.java  PageObjectManager.java
src/main/java/utils/: TestUtils.java
src/main/resources/: config.properties
src/test/java/runner/: MyRunnerTest.java
src/test/java/stepDef/: DoSomethingPageDef.java  Hooks.java  TestBase.java  TestContext.java
src/test/resources/features/Digital/: DoSomething.feature
